amplify/backend/api/icstrabajotutelado/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Post
  @model
  @auth(rules: [{ allow: private, operations: [read] }, { allow: owner }]) {
  id: ID!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  title: String!
}

type Comment
  @model
  @auth(rules: [{ allow: private, operations: [read] }, { allow: owner }]) {
    id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  content: String!
}
